name: "iFreeTime"
desc: "跳过广告"

rules:
    
    - DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
    - DOMAIN,open.e.kuaishou.com,REJECT
    - DOMAIN,video-dsp.pddpic.com,REJECT
    - DOMAIN,log-api.pangolin-sdk-toutiao-b.com,REJECT
    - DOMAIN,ether-pack.pangolin-sdk-toutiao.com,REJECT
    - DOMAIN,mssdk-bu.bytedance.com,REJECT
    - DOMAIN,images.pinduoduo.com,REJECT
    - DOMAIN,csi.gstatic.com,REJECT
    - DOMAIN,www.googletagservices.com,REJECT
    - DOMAIN-SUFFIX,gdt.qq.com,REJECT
    - DOMAIN-SUFFIX,app-measurement.com,REJECT
    - DOMAIN-SUFFIX,umeng.com,REJECT
    - DOMAIN-SUFFIX,umengcloud.com,REJECT
    - DOMAIN-SUFFIX,snssdk.com,REJECT
    - DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
    - DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
    - DOMAIN-SUFFIX,ugdtimg.com,REJECT
    - DOMAIN-SUFFIX,doubleclick.net,REJECT
    - DOMAIN-SUFFIX,gvt1.com,REJECT

http:
    
    script:
        
        - match: ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+
          name: "iFreeTime跳广告"
          type: response
          timeout: 30
          require-body: true
          max-size: 3145728
          binary-mode: false
    
    mitm:
        - "api-access.pangolin-sdk-toutiao.com"
script-providers:
    "iFreeTime跳广告":
        url: https://raw.githubusercontent.com/zyl0462/ghost/main/kp.js
        interval: 86400
